{
    "version": 3,
    "serial": 1,
    "lineage": "a0596a5f-2b91-83bf-eaf9-e28202d9348f",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "sandraliu-training",
            "token": null,
            "workspaces": {
                "name": "demo-gcp",
                "prefix": null
            }
        },
        "hash": 1327382522
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
